:root {
    --prim-font: 'Montserrat', sans-serif;
    
    --back-color: #FFFFFF;
    --prim-color: #4E5150;
    --dark-color: #333333;
    --mid-color: #828282;
    --light-color: #F2F2F2; 
    --accent-color: #F2994A;
    --counter-color: #E0E0E0;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}


body {
    background-color: var(--back-color);
    font-family: var(--prim-font);
    color: var(--prim-color);
    font-size: 1.6rem;
    font-weight: 600;

}

img {
    max-width: 100%;
}
.material-symbols-rounded {
    font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
}

 .title-page{
    margin: 0;
    font-size: 3.6rem;
    font-weight: 600;

}

.header {
    width: min(95%, 96rem);
    margin: 6.4rem auto 6rem auto;
}

.container {
    width: min(95%, 96rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    justify-content: space-between;
}

.grid-get-information {
    margin-top: 0;
}


.title-group-info {
    margin: 0;
    font-size: 1.8rem;
    color: var(--dark-color);
}

.title-info {
    margin-top: 1.5rem;
    margin-bottom: .7rem;
    font-size: 1.2rem;
}

.row-info {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 2rem;
    padding-right: 2rem;
    height: 5.6rem;
    border-radius: 1.2rem;
    border: 1px solid var(--mid-color);
    max-width: 100%;
}

.material-symbols-rounded {
    margin-left: 1.4rem;
    margin-right: 1.8rem;
    font-size: 2rem;
    color: var(--mid-color);
}

.form-control {
    border: 0;
    display: block;
    width: 100%;
    background-color: transparent;
}

.form-control:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}

.form-control::placeholder {
    font-family: var(--prim-font);
    font-size: 1.6rem;
}

input[type="text"] {
    font-family: var(--prim-font);
}
   
.group-info {
    margin-bottom: 6rem;
}

.two-rows {
    display: flex; 
    margin-top: 0; 
}

.row-code {    
    justify-self: end;
    margin-left: auto;
    margin-right: 0;
}
.two-rows .title-info {
    margin-top: 0;
}
.two-rows .row-info {
    margin-bottom: 2rem;
}
.two-rows .row-info {
     grid-template-columns: 20% 80% ;
}    

.input-checkbox {
    margin-bottom: 2rem;
}


.submit-button {
    display: block;
    margin-left: auto;
    margin-right: 0;
    border: 0;
    margin-bottom: 14rem;
    background-color: var(--accent-color);
    border-radius: 1.2rem;
    width: 16rem;
    height: 5.4rem;
    color: var(--back-color);
    font-size: 1.6rem;
    font-family: var(--prim-font);
    cursor: pointer;

}

/* Grid select elements */
.grid-select-elements  {
    display: flex;
    flex-direction: column;
    justify-self: end;
    width: 38.3rem; 
    height: 53.5rem;
    border-radius: 1.2rem;
    background-color: var(--light-color);
    margin-left: auto;
    margin-right: 0;
    padding: 3rem;
}


.product {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    column-gap: 2rem;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: .6rem;
}

.pic {
    height: 13.6rem;
    width: 13.6rem;
}

img {
    border-radius: 1.2rem;
}

.prices {
    color: var(--accent-color);
    font-size: 1.6rem;
    margin-top: .6rem;
    margin-bottom: 3.2rem;
}

.price-dashed {
    text-decoration: line-through;
    font-size: 1.2rem;
    margin-left: 1rem;
    color: var(--prim-color)
} 

.counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--mid-color);
    border-radius: 1.2rem;
    width: 13.4rem;
    height: 5.2rem;
    margin-bottom: 0;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

.last-symbol,
.plus-symbol {
    width: 2rem;
    height: 2rem;
    background-color: var(--counter-color);
    text-align: center;
    color: var(--mid-color);

}

.totals {
    margin-top: 6rem;
}

.shipping-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.amount input {
    background-color: transparent;
    color: var(--dark-color);
    text-align: center;
    font-family: var(--prim-font);
    border: 0;
    width: 4rem;
}



footer p {
   margin: 0 auto;
   text-align: center;
   color: var(--mid-color);
   font-size: 1.4rem;
}

/* Mediaqueries */

@media (max-width: 768px) {

    .container{
        display: flex;
        flex-direction: column-reverse;        
        }

    .grid-select-elements {
        margin: 0 auto;
        justify-self: center;
        margin-bottom: 4rem;
      
    }
}

@media(max-width: 430px) {

    .grid-select-elements {
        margin-top: 0;
        margin-left: 0;
        max-width: 98%;
    }

    .title-page {
        margin-bottom: 1rem;
        font-size: 2.4rem;
    }

    .title-group-info {
        font-size: 1.8rem;
    }

    .title-info {
        font-size: 1.2rem;
    }

    .material-symbols-rounded {
        margin-right: 2rem;
        font-size: 2rem;
        color: var(--mid-color);
    }

    .form-control {
        margin-left: 1rem;
        font-size: 1.2rem;
    }

    .form-control::placeholder {
        font-size: 1.2rem;
    }

    input[type="text"] {
        font-size: 1.2rem;
    }
    

    .product-name {
        font-size: 1.4rem;
    }
    .prices {
        font-size: 1.4rem;
        margin-top: .5rem;
        margin-bottom: 2rem;
    }

    .price-dashed {
        font-size: 1rem;
    }

    .two-rows {
        column-gap: 1rem;
    }

}